<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" type="image/png" href="site/icon/favicon.png" />
	<style>
		body {
			font-family: Myriad, Helvetica, Arial, "Meiryo", "メイリオ", sans-serif;
			line-height: 1.3; margin: 0;
			background-color: #f7f7f7;
		}
		h3 {
			font-size: 19px; margin: 10px 0;
		}
		.red {
			color: #c33;
		}


		#container {
			background-color: #fff;
			width: 100%;
		}
		@media (min-width: 940px) {
			#container {
				width: 920px; margin: auto;
			}
		}


		#topbar {
			background-image: url("site/icon/logo.png"); background-position: 20px 23px; background-repeat: no-repeat;
			border-bottom: 1px dashed #ccc;
			height: 45px; padding: 10px 20px;
		}
		#topbar::after {
			content: 'best of';
		}
		#search {
			float: right;
			background-image: url('site/icon/search.png'); background-position: 215px 12px; background-repeat: no-repeat;
			margin-top: 2px; padding: 10px 30px 10px 10px;
			border: 1px solid #ccc; border-radius: 10px;
		}
		#search input {
			border: none;
			width: 200px;
		}
		@media (max-width: 420px) {
			#search {
				background-position-x: 115px; 
			}
			#search input {
				width: 100px;
			}
		}


		#infobar {
			padding: 20px;
		}
		#infobar h3 img {
			height: 24px; margin-bottom: -5px;
		}


		#codes {
			text-align: center;
			box-sizing: border-box;
			padding: 10px; width: 100%;
		}
		@media (max-width: 939px) {
			#codes {
				/* 550px intentionaly cuts thumbnails to let them now they can scroll */
				max-height: 550px; overflow-y: auto;
			}
		}


		a.thumb {
			display: inline-block; height: 100px; margin: 10px; padding: 0;
			outline: 1px solid #ccc; text-decoration: none;
			position: relative;
		}
		a.thumb * {
			pointer-events: none;
		}
		a.thumb div.red {
			position: absolute; right: 0; bottom: 0;
			height: 50px; overflow-y: hidden;
			font-size: 10px; text-align: right;
			background: rgba(255, 255, 255, 0.4);
		}
		a.thumb:hover div.red {
			background: rgba(255, 255, 255, 0.8);
		}
		a.thumb div.red div {
			height: 50px; padding: 5px 10px; min-width: 70px;
		}
		a.thumb div.red div span {
			font-size: 24px; font-weight: bold; margin-right: -2px;
		}


		@media (min-width: 940px) {
			pre {
				margin: 0 8px; padding: 0 10px;
			}
		}

		/* highlight.js theme */

		.hljs-comment,.hljs-quote { color: #999 }
		.hljs-name, .hljs-regexp, .hljs-selector-class, .hljs-selector-id, .hljs-tag, .hljs-template-variable, .hljs-variable { color: #e88 }
		.hljs-built_in, .hljs-builtin-name, .hljs-link, .hljs-literal, .hljs-meta, .hljs-number, .hljs-params, .hljs-type { color: #fb5 }
		.hljs-attribute, .hljs-bullet, .hljs-string, .hljs-symbol { color: #9c9 }
		.hljs-section, .hljs-title { color: #c33 }
		.hljs-keyword, .hljs-selector-tag { color: #69c }
		.hljs { display: block; overflow-x: auto; background: #333; color: #ccc; padding: .5em 1em }
		.hljs-emphasis { font-style: italic }
		.hljs-strong { font-weight: 700 }
		.hljs-addition { color: #333; background-color: #9c9 }
		.hljs-deletion { color: #333; background-color: #e88 }
	</style>
</head>
<body><div id="container">
	<div id="topbar" class="red"><div id="search"><input placeholder="Search..." /><!--
		TODO https://developer.github.com/v3/search/#search-code
	--></div></div>
	<div id="infobar"><h3>&hellip;</h3><div></div></div>
	<div id="codes"></div>
	<div id="flash"></div>
	<pre><code class="actionscript"></code></pre>
</div>

<script src="site/highlight.js"></script><script>

// flash markup from code info
function codeFlashHTML (code) {
	return '<object id="b" type="application/x-shockwave-flash" data="site/swf/' + code.id + '.swf?' +
		Math.random ().toString (36).substr (2) + '" height="465" width="465">' +
			'<param name="base" value="site/asset/">' +
			'<param name="wmode" value="direct">' +
		'</object>' ;
}

// thumbnail markup from code info
function codeThumbnailHTML (code) {
	return '<a class="thumb" href="#' + code.id + '" title="' + code.title + '">' +
		'<img src="site/thumbnail/' + code.id + '.jpg" width="205" height="100" />' +
		'<div class="red">' +
			'<div>pv&nbsp;<br /><span>' + (code.viewed || '&hellip;') + '</span></div>' +
			'<div><img src="site/icon/fav.png" /><br /><span>' + code.favorited + '</span></div>' +
			'<div><img src="site/icon/fork.png" /><br /><span>' + code.forked + '</span></div>' +
		'</div>' +
	'</a>' ;
}

// format numeric date to match talk dates, yyyy/mm/dd hh:mm:ss
function formatDate (date) {
	var bits = (new Date (date * 1000)).toISOString ().match (/^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/);
	return bits[1] + '/' + bits[2] + '/' + bits[3] + ' ' + bits[4] + ':' + bits[5] + ':' + bits[6]
}

// show certain code thumbnails
// return date range and simple pagination functions
function showCodeThumbnails (codes, from, where) {
	var html = '';
	for (var i = from; i < Math.min (codes.length, from + 20); i++) {
		html += codeThumbnailHTML (codes [i]);
	}
	document.querySelector (where).innerHTML = html;

	var date1 = formatDate (codes[from].created).substr (0, 10);
	var date2 = formatDate (codes[i - 1].created).substr (0, 10);
	var range = 'from ' + date1;
	if (date1 != date2) {
		range += ' to ' + date2;
	}

	var prev;
	if (from >= 20) {
		prev = function (callback) {
			callback (showCodeThumbnails (codes, from - 20, where));
		};
	}

	var next;
	if (codes[i]) {
		next = function (callback) {
			callback (showCodeThumbnails (codes, i, where));
		}
	}

	return {
		range: range, prev: prev, next: next
	};
}

function setInfoBarTitle (image, title) {
	document.querySelector ('#infobar h3').innerHTML = '<img src="' + image + '" /> ' + title;
}

// TODO nicer pagination
function setInfoBarLinks (page) {
	document.querySelector ('#infobar div').innerHTML = page.range +
		((page.prev || page.next) ?
			' (' +
				(page.prev ? '<a class="red prev">previous</a>' : '') +
				((page.prev && page.next) ? ', ' : '') +
				(page.next ? '<a class="red next">next</a>' : '') +
			')' : '') +
		':';

	if (page.prev) {
		document.querySelector ('#infobar .prev').onclick = function () { page.prev (setInfoBarLinks) }
	}
	if (page.next) {
		document.querySelector ('#infobar .next').onclick = function () { page.next (setInfoBarLinks) }
	}
};


var users, codes, codesIndex;


// update the page
function updatePage () {
	var hash = location.hash;
	while (hash.charCodeAt (0) == 35) {
		hash = hash.substr (1);
	}

	// accept user name or code id

	var code;

	if (users [hash]) {
		code = users [hash].codes [0];
		setInfoBarTitle ('site/avatar/' + users [hash].icon, hash + '&apos;s works');
		setInfoBarLinks (showCodeThumbnails (users [hash].codes, 0, '#codes'));
	} else {
		if (!codesIndex [hash]) {
			hash = codes [0].id;
		}

		code = codesIndex [hash];
		setInfoBarTitle ('site/icon/favicon.png', 'Everyone&apos;s works');
		setInfoBarLinks (showCodeThumbnails (codes, ((codes.indexOf (code) / 20) | 0) * 20, '#codes'));
	}

	var request = new XMLHttpRequest;
	request.onload = function () {
		var codeElement = document.querySelector ('code');
		codeElement.textContent = request.responseText;
		hljs.highlightBlock (codeElement);
	};
	request.open ('GET', 'sources/' + code.id + '.as3');
	request.send (null);

	// TODO user info, code talk
	document.getElementById ('flash').innerHTML = codeFlashHTML (code);
}


// load site data
(function (callback) {

	var requestUsers = new XMLHttpRequest;
	requestUsers.onload = function () {
		users = JSON.parse (requestUsers.responseText);
		if (callback && codes) {
			callback ();
		}
	};
	requestUsers.open ('GET', 'site/users.json', true);
	requestUsers.send (null);

	var requestCodes = new XMLHttpRequest;
	requestCodes.onload = function () {
		codes = JSON.parse (requestCodes.responseText);
		if (callback && users) {
			callback ();
		}
	};
	requestCodes.open ('GET', 'site/codes.json', true);
	requestCodes.send (null);

}) (function () {

	codesIndex = {};
	for (var i = 0; i < codes.length; i++) {
		var code = codes[i];
		codesIndex [code.id] = code;

		code.forks = [];
		if (code.parent) {
			codesIndex [code.parent].forks.push (code);
		}

		users [code.user].codes = users [code.user].codes || [];
		users [code.user].codes.push (code);
	}

	window.onhashchange = updatePage;
	updatePage ();
});

</script></body>
</html>